NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
NEXT_PUBLIC_EMAILJS_SERVICE_ID=emailjs_service_id
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_ONLINE=emailjs_online_template_id
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_OFFLINE=emailjs_offline_template_id
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=emailjs_public_key
NEXT_DEPLOYED_URL=http://localhost:3000